a = [374, 40, 854, 203, 203, 156, 362, 279, 812, 955, 600, 947, 978, 46, 100, 953, 670, 862, 568, 188, 67, 669, 810, 704, 52, 861, 49, 640, 370, 908, 477, 245, 413, 109, 659, 401, 483, 308, 609, 120, 249, 22, 176, 279, 23, 22, 617, 462, 459, 244]

def check(array):
    if len(array) <= 2:
        return len(array)

    count = 0 
    res = []
    lastPos = array[0] - array[1] > 0

    for index in range(2, len(array)):
        currentPos = array[index - 1] - array[index] > 0

        if currentPos != lastPos:
            if count == 0:
                count = 3
            else:
                count += 1
        else:
            res.append(count)
            count = 0

        lastPos = currentPos

    if count > 0:
        res.append(count)
    return max(res)

print(check(a))